/*
 * This Source Code is subject to the terms of the Mozilla Public License
 * version 2.0 (the "License"). You can obtain a copy of the License at
 * http://mozilla.org/MPL/2.0/.
 */

@font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-size: 20px;
@font-size-print: 12px;
@text-color: #000;
@background-color: #fff;
@site-background: #fee;
@hover-background: #e2f4ff;
@success-background: #cfc;
@block-padding: 5px;
@icon-size: 32px;

body
{
  font-family: @font-family;
  font-size: @font-size;
  background-color: @background-color;
  color: @text-color;
  padding-inline-start: 1.5em;
  -webkit-padding-start: 1.5em;
}

.media-print()
{
  body
  {
    padding-inline-start: 0;
    -webkit-padding-start: 0;
    font-size: @font-size-print;
  }
}

#export,
#import,
#print,
.to-clipboard-link,
.password-remove-link
{
  min-width: @icon-size;
  min-height: @icon-size;
  background-size: @icon-size;
  background-repeat: no-repeat;
}

.media-print()
{
  #export,
  #import,
  #print,
  .to-clipboard-link,
  .password-remove-link
  {
    display: none;
  }
}

#title
{
  font-size: 120%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#title-text
{
  flex-grow: 1;
}

#shortcuts
{
  position: fixed;
  top: 5px;
  width: 1em;

  border: 1px solid black;
  padding: 0 @block-padding;
  text-align: center;
  font-size: 80%;
}

:root:not([dir="rtl"]) #shortcuts
{
  left: 0;
  border-left-width: 0;
  border-top-right-radius: @block-padding;
  border-bottom-right-radius: @block-padding;
}

:root[dir="rtl"] #shortcuts
{
  right: 0;
  border-right-width: 0;
  border-top-left-radius: @block-padding;
  border-bottom-left-radius: @block-padding;
}

.media-print()
{
  #shortcuts
  {
    display: none;
  }
}

#shortcuts > a
{
  display: block;
  margin: 5px 0;
}

#export
{
  background-image: url(../images/ios-download.svg);
}

#import
{
  background-image: url(../images/ios-upload.svg);
}

#print
{
  background-image: url(../images/ios-printer.svg);
}

.media-print()
{
  #list
  {
    column-count: 2;
    -moz-column-count: 2;
    -webkit-column-count: 2;
  }
}

.site-container
{
  border: 1px solid black;
  border-radius: @block-padding;
  margin: 10px 0;
}

.site-container > *
{
  padding: 0 @block-padding;
}

.site-name
{
  font-weight: bold;
  background-color: @site-background;
  border-radius: @block-padding;
  padding-top: 2px;
  padding-bottom: 2px;
  position: sticky;
  top: 0;
}

.media-print()
{
  .site-name
  {
    background-color: transparent;
  }
}

.password-container
{
  border-top: 1px solid #888;
}

.media-print()
{
  .password-container
  {
    page-break-inside: avoid;
  }
}

.password-container:hover
{
  background-color: @hover-background;
}

.user-name-container
{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.user-name
{
  font-weight: bold;
  flex-grow: 1;
}

.to-clipboard-link
{
  background-image: url(../images/archive.svg);
}

.password-remove-link
{
  background-image: url(../images/ios-close-outline.svg);
}

.password-info
{
  margin-inline-start: 5em;
  -webkit-margin-start: 5em;
}

.password-type
{
  white-space: pre-wrap;
}

.success
{
  margin-top: 2px;
  background-color: @success-background;
  border-radius: @block-padding;
}

@media print
{
  .media-print;
}
